REACT_APP_API_KEY=AIzaSyCqDe_GDvS_zk4Tst9Cg7-fi0O6r3sdP0A
REACT_APP_AUTH_DOMAIN=react-firebase-grid.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-grid.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-grid
REACT_APP_STORAGE_BUCKET=react-firebase-grid.appspot.com
REACT_APP_MESSAGING_SENDER_ID=966280801345